உண்மைத்தமிழர் =உண்மை+தமிழர்|5
பருவப்பெண்கள் =பருவம்+பெண்கள்|4
அமைத்துள்ளனர் =அமைத்து+உள்ளனர்|6
நோயற்ற =நோய்+அற்ற|2
எழில்நகர் =எழில்+நகர்|5
சென்றுள்ளார் =சென்று+உள்ளார்|5
அந்நிலையில் =அ+நிலையில்|1
வினையாகும் =வினை+ஆகும்|5
செயல்புரியும் =செயல்+புரியும்|5
பொழுதுபோக்கில் =பொழுது+போக்கில்|6
வாக்கெடுப்பு =வாக்கு+எடுப்பு|5
தெளிவானது =தெளிவு+ஆனது|5
புரிந்துள்ளது =புரிந்து+உள்ளது|7
மழைக்கால =மழை+கால|3
கிழிந்துள்ளது =கிழிந்து+உள்ளது|7
குறியிட்டது =குறி+இட்டது|5
எழுதியிருந்தாலும் =எழுதி+இருந்தாலும்|5
செல்லவில்லை=செல்ல+இல்லை|5
செய்யமுடியாதது =செய்ய+முடியாதது|5
வங்கிக்கணக்கில் =வங்கி+கணக்கில்|5
கனரகவிதமானது =கன+ரக+விதம்+ஆனது|2,4,8
பரதமாடுகிறார் =பரதம்+ஆடுகிறார்|4
வீற்றிருக்கும் =வீற்று+இருக்கும்|45
செலவான =செலவு+ஆன|4
சென்றிருப்பார் =சென்று+இருப்பார்|5
பொழுதானாலும் =பொழுது+ஆனாலும்|5
வாங்கவில்லை =வாங்க+இல்லை|6
கரையோர =கரை+ஒர|4
தடையற்ற =தடை+அற்ற|3
சென்றுள்ளனர் =சென்று+உள்ளனர்|5
மண்குவிப்பு =மண்+குவிப்பு|3
வாக்கெடுத்தாலும் =வாக்கு+எடுத்தாலும்|5
போயுள்ளது =போய்+உள்ளது|3
சேனைப்படை =சேனை+படை|4
கைவினைப்பொருள் =கை+வினை+பொருள்|2,6
பரிசளித்தது =பரிசு+அளித்தது|3
தானியங்கிப்படகு =தான்+இயங்கி+படகு|3,9
பலநாட்டு =பல+நாட்டு|2
கொடுத்துள்ள =கொடுத்து+உள்ள|7
வாங்கவில்லை =வாங்க+இல்லை|6
படிக்கவில்லை =படிக்க+இல்லை|7
குறிப்பிட்ட =குறிப்பு+இட்ட|7
பூட்டவில்லை =பூட்ட+இல்லை|6
பொழுதாகும் =பொழுது+ஆகும்|5
வாங்கியிருப்பதால் =வாங்கி+இருப்பதால்|7
தேர்ந்தவரான =தேர்ந்தவர்+ஆன|9
உரையாற்றி =உரை+ஆற்றி|4
மகளிர்மன்ற =மகளிர்+மன்ற|6
சபாநாயகர்=சபா + நாயகர்|3 
வெளியிட்டார்=வெளி + இட்டார்|5 
பணிபுரியும்=பணி + புரியும்|3
ஆண்டுதோறும்=ஆண்டு + தோறும்|5 
தேர்ந்தெடுக்கப்பட்டிருப்பது=தேர்ந்து + எடுக்க + பட்டு + இருப்பது|7,13,19 
பணியாற்றினேன்=பணி + ஆற்றினேன்|4
தெரிவித்துள்ளனர்=தெரிவித்து + உள்ளார்|9 
நீருக்கடியில்=நீருக்கு + அடியில்|6
வெளியாகியுள்ளது=வெளி+ஆகி + உள்ளது|5,9 
இதனையடுத்து=இதனை + அடுத்து|4 
போட்டியிடும்=போட்டி + இடும்|7 
மேற்பகுதியை=மேல் + பகுதியை|4 
முடிந்தவரையில்=முடிந்த + வரையில்|7 
பின்னேறவில்லை=பின் + ஏற + இல்லை|5,8 
சண்டையிட்ட=சண்டை + இட்ட|6 
ஒருகட்டத்தில்=ஒரு + கட்டத்தில்|3 
தலைப்பகுதியை=தலை + பகுதியில்|3
வாய்க்குள்=வாய்க்கு + உள்|7 
பிடித்துவிட்ட=பிடித்து + விட்ட|8
முடியவில்லை.=முடிய + இல்லை|6 
இதைத்தொடர்ந்து=இதை + தொடர்ந்து|3
அணுசக்தி=அணு + சக்தி|3 
தலைமையிலான=தலைமையில் + ஆன|8
மூடப்பட்டுள்ள=மூட + பட்டு + உள்ள|3,9 
அமைந்துள்ளது=அமைந்து + உள்ளது|6
மூடப்பட்டிருக்கும்=மூட + பட்டு + இருக்கும்|5,9 
ஓட்டெடுப்பு=ஒட்டு + எடுப்பு|4 
வாக்களித்தனர்=வாக்கு + அளித்தனர்|4 
கிடைத்துள்ளது=கிடைத்து + உள்ளது|7 
வேண்டியுள்ளதால்=வேண்டி + உள்ளதால்|7 
சாத்தியமில்லை=சாத்தியம் + இல்லை|8 
பேச்சுவார்த்தை=பேச்சு + வார்த்தை|6 
அளித்துள்ளது=அளித்து + உள்ளது|6 
பிரிவினைவாதி=பிரிவு + வினை +வாதி|5,8 
வரவேண்டும்=வர + வேண்டும்|2 
கூறியிருந்தார்=கூறி + இருந்தார்|5
வெளியுறவுத்துறை=வெளி + உறவு + துறை|5,9
கூறியதாவது=கூறியது + ஆவது|6 
இடையிலான=இடையில் + ஆன|6
செயல்பட=செயல் + பட|5 
கொண்டுள்ளது=கொண்டு + உள்ளது|5 
ஏற்றுக்கொள்ள=ஏற்று + கொள்ள|7
விரும்பவில்லை=விரும்ப ​ + இல்லை|8 
கொடுத்துள்ள=கொடுத்து + உள்ள|7 
வெளிநாட்டு=வெளி + நாட்டு|4 
அறிவித்துள்ளது=அறிவித்து + உள்ளது|8 
குறிப்பிடத்தக்கது=குறிப்பிட + தக்கது|11 
எடுக்காதவரையில்=எடுக்காத + வரையில்|8 
வெளியுறவு=வெளி + உறவு|5
வெளியிட்ட=வெளி + இட்ட|5 
அதிகாரப்பூர்வ=அதிகாரம் + பூர்வ|8 
முன்னெடுக்கப்படவில்லை=முன் + எடுக்க + பட + இல்லை|5,11,16 
பகுதிக்குள்=பகுதிக்கு + உள்|8 
சுயஉரிமைக்காக=சுய + உரிமைக்காக|3 
குறிப்பிடப்பட்டுள்ளது=குறிப்பு + இட + பட்டு + உள்ளது|7,9,15 
கையெறி=கை + எறி|3 
புலனாய்வு =புலன் + ஆய்வு|4 
சுற்றுச்சுவர்=சுற்று + சுவர்|8 
தெரியவில்லை=தெரிய + இல்லை|6 
கைதுசெய்யப்பட்டார்=கைது + செய்ய + பட்டார்|4,9
ஏற்படுத்தியுள்ளது=ஏற்படுத்தி + உள்ளது|11 
கள்ளக்காதல்=கள்ள + காதல்|4
வேறொரு=வேறு + ஒரு|3 
பெண்ணுடன்=பெண் + உடன்|5 
வந்துள்ளது=வந்து +உள்ளது|4 
சென்றுவிட்டார்=சென்று + விட்டார்|6
அதிர்ச்சியடைந்தார்=அதிர்ச்சி + அடைந்தார்|9 
திட்டமிட்டார்=திட்டம் +இட்டார்|6 
துணிக்கடையில்=துணி + கடையில்|4
அழைத்துக்கொண்டார்=அழைத்து + கொண்டார்|7
வந்திருப்பவர்கள்=வந்து + இருப்பவர்கள்|4 
அறிமுகப்படுத்திக்கொண்டார்=அறிமுகம் + படுத்தி + கொண்டார்|6,15
தகவலின்பேரில்=தகவலின் + பெயரில்|7
சோதனையிட=சோதனை + இட|6 
வாங்கிக்கொண்டு=வாங்கி + கொண்டு|6
செல்லவிட்டு=சொல்லி + விட்டு|5 
தட்டிக்கேட்ட=தட்டி + கேட்ட|5
வந்திருந்த=வந்து + இருந்த|4
அங்கிருந்து=அங்கு + இருந்து|4 
ஓடிவிட்டனர்=ஓடி + விட்டனர்|3
சத்தம்போட்டார்=சத்தம் + போட்டார்|6 
தப்பியோடிய=தப்பி + ஓடிய|6 
வலைவீசி=வலை + வீசி|4 
எடுக்கவில்லை=எடுக்க + இல்லை|7 
நடைபெறயுள்ள=நடைபெற + உள்ள|7 
இருநாட்டு=இரு + நாட்டு|3 
ஒருவார=ஒரு + வார|3 
இதனிடையே=இதன் + இடையே|3 
அத்துமீறினால்=அத்து + மீறினால்|5  
ஆண்டுதோறும்=ஆண்டு + தோறும்|5 
வருங்காலங்களில்=வரும் + காலங்களில்|5 
பல்கலைக்கழகத்தில்=பல்கலை + கழகத்தில்|8 
கருத்தரங்கில்=கருத்து + அரங்கில்|5 
தமிழியல்துறை=தமிழ் + இயல் + துறை|4,8 
சுற்றுச்சூழல்=சுற்று + சூழல்|6
செய்தித்துறை=செய்தி + துறை|6
பழந்தமிழர்கள்=பழம் + தமிழர்கள்|4 
ஏனெனில்=ஏன் + எனில்|2 
சொல்லப்பட்டிருக்கிறது=சொல்ல + பட்டு + இருக்கிறது|5,11
அடிப்படையாகும்=அடிப்படை + ஆகும்|9 
ஒன்றையொன்று=ஒன்றை + ஒன்று|6
சார்ந்துள்ளது=சார்ந்து + உள்ளது|7 
கூறப்பட்டுள்ளது=கூற + பட்டு + உள்ளது|3,9 
ஏற்பட்டுள்ளதாக=ஏற்பட்டு + உள்ளதாக|7 
ஒன்றிணைந்து=ஒன்று + இணைந்து|4 
நிலத்தடி=நிலத்து + அடி|5 
உயராய்வு=உயர் + ஆய்வு|3 
மொழிப்புலம்=மொழி + புலம்|4
சிறப்புரையாற்றினர்=சிறப்பு + உரை + ஆற்றினார்|6,10 
குறைந்திருக்கிறது=குறைந்து + இருக்கிறது|7 
வெள்ளித்திரை=வெள்ளி + திரை|6
சின்னத்திரை=சின்ன + திரை|5
வருத்தப்படாத=வருத்தம் + படாத|6
எதிர்நீச்சல்=எதிர் + நீச்சல்|5 
மறந்துவிடக்கூடாது=மறந்து + விட + கூடாது|6,9
திரைப்படங்களில்=திரை + படங்களில்|4
பெற்றுக்கொடுப்பது=பெற்று + கொடுப்பது|6
விவாகரத்து=விவாக + ரத்து|5 
அறிமுகமானவர்=அறிமுகம் + ஆனவர்|7 
நடித்துள்ளார்=நடித்து + உள்ளார்|6 
பங்கேற்று=பங்கு + ஏற்று|4 
கலந்துகொண்டு=கலந்து + கொண்டு|6 
வெளியீடு=வெளி + ஈடு|5 
வெளியாகும்=வெளி + ஆகும்|5 
வெளியாகிறது=வெளி + ஆகிறது|5 
வெளியிடப்படுகின்றன=வெளி + இடம் + படு + கின்றன|5,7,12 
இருவேடங்களில்=இரு + வேடங்களில்|3 
இசையமைக்கிறார்=இசை + அமைக்கிறார்|3 
படப்பிடிப்பு=படம் + பிடிப்பு|2
தொழில்நுட்ப=தொழில் + நுட்ப|6 
பிறந்தநாளான=பிறந்த + நாளான|6 
தள்ளிப்போகும்=தள்ளி + போகும்|5
மிகச்சிறந்த=மிக + சிறந்த|3
பொழுதுபோக்கு=பொழுது + போக்கு|6 
திரைப்படமாக=திரை + படமாக|4
எதிர்பார்ப்பு=எதிர் + பார்ப்பு|5 
கூறும்போது=கூறும் + போது|6 
இத்திரைப்படம்=இந்த + திரைப்படம்|1
முழுவதுமுள்ள=முழுவதும் + உள்ள|8 
பெரும்பான்மை=பெரும் + பான்மை|6 
சென்றடையும்=சென்று + அடையும்|4 
பிரமாணப்பத்திரத்தில்=பிரமாணம் + பத்திரத்தில்|6 
சட்டப்பேரவை=சட்டம் + பேரவை|6 
போட்டியிடும்=போட்டி + இடும்|5
இணைத்துள்ள=இணைத்து + உள்ள|6
வெடித்துள்ளது=வெடித்து + உள்ளது|7
செய்துள்ள=செய்து+உள்ள|5
திருமணமாகாத=திருமணம்+ஆகாத|7
நியாயப்படுத்தியுள்ள=நியாயப்படுத்தி+உள்ள|15
உருவாக்கப்பட்டுள்ளது=உருவாக்கப்பட்டு+உள்ளது|14
கருதவில்லை=கருத+இல்லை|5
அவளது=அவள்+அது|2
பார்த்துக்கொள்வேன்=பார்த்து+கொள்வேன்|8
சம்பாதிக்கவில்லை=சம்பாதிக்க+இல்லை|11
அவற்றைத்தான்=அவற்றை +தான்|8
நியாயப்படுத்திய=நியாய + படுத்திய|5
அக்கட்சியில்=அந்த + கட்சியில்|1
குறிப்பிடத்தக்கது=குறிப்பிட+ தக்கது|9
பனிப்போர்=பனி+போர்|3
அந்நாட்டு=அந்த+நாட்டு|1
இறையான்மை=இறை+ஆன்மை|4
எதிர்காலத்தை=எதிர்+காலத்தை|5
கொடுமைப்படுத்த=கொடுமை+படுத்த|6
மூடிக்கொண்டு =மூடி+கொண்டு|4
தெளிவுபடுத்த=தெளிவு+படுத்த|6
ரஷ்யாவுடனான=ரஷ்யா+உடன்+ஆனா|6,9
உச்சிமாநாடு=உச்சி+மாநாடு|5
சுற்றுப்பயணமாக=சுற்று+பயணமாக|6
இதைத்தொடர்ந்து=இதை+தொடர்ந்து|3
சுகாதராத்துறை=சுகாதாரம்+துறை|7
அந்நாட்டு=அந்த+நாட்டு|1
பல்வேறு=பல+வேறு|3
உள்ளடக்கி=உள்+அடக்கி|3
செய்துள்ளதில்=செய்து+உள்ள+அதில்|5,8
இருதரப்பு=இரண்டு+தரப்பு|3
குறிப்பிட்டுள்ளார்=குறிப்பு+இட்டு+உள்ளனர்|7,11
சட்டசபை=சட்டம்+சபை|4
இடைநீக்கம்=இடை+நீக்கம்|3
கூட்டத்தொடரின்=கூட்டம்+தொடரின்|5
இறுதிநாள்=இறுதி+நாள்|5
குறுக்கிட்டு=குறுக்கு+இட்டு|7
குறைந்தபட்சம் =குறைந்த+பட்சம்|7
கேள்விநேரத்தில்=கேள்வி+நேரத்தில்|6
முடிந்தபின்னர்=முடிந்த+பின்னர்|7
இதுதொடர்பான=இது+தொடர்பான|3
கோஷமிட்டனர்=கோஷம்+இட்டனர்|4
பலமுறை=பல+முறை|2
உத்தரவிட்டார்=உத்தரவு+இட்டார்|6
பிறந்தநாள்=பிறந்த+நாள்|6
சர்வதேச=சர்வ+தேச|4
திட்டமிட்டுள்ளது=திட்டம்+இட்டு+உள்ளது|5,10
உலகபார்வை=உலகம்+பார்வை|3
பல்வேறு=பல+வேறு|3
ஆரம்பித்துள்ளனர்=ஆரம்பித்து+உள்ளனர்|9
கைவிடப்பட்ட=கைவிட+பட்ட|5
சாலையோரங்களில்=சாலை+ஓரங்களில்|5
பாதபூஜை=பாத+பூஜை|3
கவுரவித்துள்ளனர்=கவுரவித்து+உள்ளனர்|9
கழுத்தறுத்து=கழுத்து+அறுத்து|5
பிணைக்கைதியாக=பிணை+கைதி+ஆக|4,11
வைத்திருந்த=வைத்து+இருந்த|5
வான்வெளி=வான்+வெளி|4
ஏற்படுத்தியுள்ளது=ஏற்படுத்தி+உள்ளது|11
அனுப்பியுள்ளது=அனுப்பி+உள்ளது|8
பங்கேற்றுள்ளனர்=பங்கேற்று+உள்ளனர்|8
பார்வையிட=பார்வை+இட|7
இதையொட்டி=இதை+ஒட்டி|4
தீவிரமடைந்துள்ளன=தீவிரம்+அடைந்து+உள்ளன|5,11
கொடியேற்றத்துடன்=கொடி+ஏற்றம்+உடன|5,12
சீரமைக்கும்=சீர்+அமைக்கும்|2
அடிபாகத்தில்=அடி+பாகத்தில்|3
சேதமடைந்ததால்=சேதம்+அடைந்தால்|3
தலைச்சுமையாக=தலை+சுமையாக|3
செல்லப்பட=செல்ல+-பட|7
செய்துள்ளது=செய்து+உள்ளது|5
பலியாகியுள்ளார்=பலி+ஆகி+உள்ளனர்|4,8
இந்நோய்க்கு=இந்த+நோய்க்கு|1
உயிரிழந்துள்ளனர்=உயிர்+இழந்து+உள்ளனர்|4,9
பரவிவரும்=பரவி+வரும்|4
இருந்துவரும்=இருந்து+வரும்|7
இதுவரை=இது+வரை|3
கண்டுபிடிக்கப்படவில்லை=கண்டு+பிடிக்க+பட+இல்லை|5,11,17
அந்தந்த=அந்த+அந்த|4
முன்னெச்சரிக்கை=முன்+எச்சரிக்கை|5
விதித்துள்ளது=விதித்து+உள்ளது|7
வெளிநாடுகளில்=வெளி+நாடுகளில்|4
உள்ளிட்ட=உள்+இட்ட|4
பலியானார்=பலி+ஆனார்|4
இந்நிலையில்=இந்த+நிலையில்|1
உயிரிழந்துள்ளார்=உயிர்+இழந்து+உள்ளார்|4,9
அங்கிருந்து=அங்கு+இருந்து|4
செயலிழந்து=செயல்+இழந்து|4
மூச்சுத்திணறலும்=மூச்சு+திணறலும்|6
மாரடைப்பு=மார்+அடைப்பு|2
இதையடுத்து=இதை+அடுத்து|3
மணியளவில்=மணி+அளவில்|3
உயிரிழந்தார்=உயிர்+இழந்தார்|4
பெற்றுவந்த=பெற்று+வந்த|6
குணமாகினர்=குணம்+ஆகினார்|5
முடியவில்லை=முடிய+இல்லை|6
லட்சக்கணக்கில்=லட்சம்+கணக்கில்|4
இறங்கியுள்ளது=இறங்கி+உள்ளது|7
இதுகுறித்து=இது+குறித்து|3
ஒன்றிலிருந்து=ஒன்றில்+இருந்து|6
ஈட்டியுள்ளது=ஈட்டி+உள்ளது|6
இதனையடுத்து=இதனை+அடுத்து|4
சுற்றுப்பயணம்=சுற்று+பயணம்|6
மேற்கொண்டுள்ள=மேல்+கொண்டு+உள்ள|4,9
முடிவடைந்த=முடிவு+அடைந்த|4
பல்வேறு=பல+வேறு|4
பங்கேற்று=பங்கு+ஏற்று|4
கலந்துகொண்டார்=கலந்து+கொண்டார்|6
கேட்டுக்கொண்டார்=கேட்டு+கொண்டார்|6
செய்திருந்த=செய்து+இருந்த|5
நாடாளுமன்றத்தில்=நாடு+ஆளும்+மன்றத்தில்|3,6
சிறப்புரையாற்றினார்=சிறப்பு+உரை+ஆற்றினார்|6,10
வாழ்க்கைத்தரம்=வாழ்க்கை+தரம்|8
செயல்திட்டம்=செயல்+திட்டம்|5
இணையதளம்=இணையம்+தளம்|4
பணப்பரிமாற்றம்=பணம்+பரிமாற்றம்|2
போதைப்பொருள்=போதை+பொருள்|4
வேண்டுமென்றால்=வேண்டும்+என்றால்|7
நிலைத்தன்மை=நிலை+தன்மை|4
உள்கட்டமைப்பு=உள்+கட்டமைப்பு|3 
தொழில்நுட்பம்=தொழில்+நுட்பம்|6
எரிசக்தி=எரி+சக்தி|3
கையெழுத்தாகின=கை+எழுத்து+ஆகின|3,9
பெறப்பட்டுள்ளது=பெறப்பட்டு+உள்ளது|9
இதனிடையே=இதன்+இடையே|3
செய்யப்பட்டிருப்பதாகவும்=செய்யப்பட்டு+இருப்பது+ஆகவும்|11,18
செய்துள்ள=செய்து+உள்ள|5
கூறியிருந்தார்=கூறி+இருந்தார்|5
உறுதிபடுத்தியுள்ளனர்=உறுதிபடுத்தி+உள்ளனர்|13
மீன்பிடிக்க=மீன்+பிடிக்க|4
பதிவிறக்கம்=பதிவு+இறக்கம்|4
செப்பேடு=செப்பு+ஏடு|5
மருத்துவமனை=மருத்துவம்+மனை|8
பச்சிளம்=பச்சை+இளம்|4
இறந்துள்ளன=இறந்து+உள்ள|5
தொற்றுநோய்=தோற்று+நோய்|6
சந்தேகிக்கப்படுகிறது=சந்தேகிக்க+படுகின்றது|10
கண்காணிப்பு=கண்+காணிப்பு|3
வைக்கப்பட்டுள்ளனர்=வைக்க+பட்டு+உள்ளனர்|5,11
நடத்தவேண்டும்=நடத்த+வேண்டும்|5
எழுப்பியுள்ளன=எழுப்பி+உள்ள|8
மருத்துவக்கல்லூரி=மருத்துவம்+கல்லூரி|8
பச்சிளங்குழந்தைகள்=பச்சை+இளம்+குழந்தைகள்|4,8
எடைகுறைவான=எடை+குறைவான|3
ஏற்படுத்தியுள்ளது=ஏற்படுத்தி+உள்ளது|11
இல்லாததுதான்=இல்லாதது+தான்|8
குற்றம்சாட்டினர்=குற்றம்+சாட்டினார்|7
உயிரிழப்பு=உயிர்+இழப்பு|4
இத்துறையின்=இந்த+துறையின்|1
மேற்கொண்டனர்=மேல்+கொண்டனர்|4
ஏற்பட்டிருக்கலாம்=ஏற்பட்டு+இருக்கலாம்|7
செய்துள்ளனர்=செய்து+உள்ளனர்|4
சேகரிக்கப்பட்டுள்ளது=சேகரிக்க+பட்டு+உள்ளது|8,14
நிலவரப்படி=நிலவரம்+படி|5
அனுமதிக்கப்பட்டிருந்தனர்=அனுமதிக்க+பட்டு+இருந்தனர்|9,15
அபாயகட்டத்தில்=அபாய+கட்டத்தில்|4
இதற்கிடையில்=இதற்கு+இடையில்|5
அடுத்தடுத்து=அடுத்து+அடுத்து|5
உயிரிழந்ததை=உயிர்+இழந்ததை|4
கருதமுடியாது=கருத+முடியாது|4
எழுப்பப்பட்டுள்ளது=எழுப்ப+பட்டு+உள்ளது|6,12
எதிர்கொள்வோம்=எதிர்+கொள்வோம்|5
செய்தியாளர்களிடம்=செய்தியாளர்கள்+இடம்|13
தெரிவித்துள்ளார்=தெரிவித்து+உள்ளார்|9
உச்சநீதிமன்றத்தில்=உச்ச+நீதி+மன்றத்தில்|4,8
மேல்முறையீடு=மேல்+முறையீடு|4
நாட்களாகியும்=நாட்கள்+ஆகியும்|6
இவரது=இவர்+அது|2
அருகிலுள்ள=அருகில்+உள்ள|6
அந்தபெண்=அந்த+பெண்|4
வலுக்கட்டாயமாக=வலு+கட்டாயமாக|3
வீட்டினுள்=வீட்டின்+உள்|7
அதிர்ச்சியடைந்துள்ளனர்=அதிர்ச்சி+அடைந்து+உள்ளனர்|9,15
இதனையடுத்து=இதனை+அடுத்து|4
வெள்ளிப்பட்டறை=வெள்ளி+பட்டறை|6
வைத்துள்ளார்=வைத்து+உள்ளார்|5
நாய்க்குட்டியை=நாய்+குட்டியை|4
எடையுள்ள=எடை+உள்ள|4
வெளியிடப்பட்டுள்ள=வெளி+இட+ பட்டு+உள்ள|5,7,13
லட்சக்கணக்கான=லட்சம் + கணக்கான|4
ஈழத்தமிழர்=ஈழம்  + தமிழர்|2
இளம்பெண்கள்=இளம் + பெண்கள்|4
ஏற்படுத்தியுள்ளனர்=ஏற்படுத்தி + உள்ளனர்|11
பார்வையற்ற=பார்வை + அற்ற|6 
தலைநகர்=தலை + நகர்|3 
வந்துள்ளார்=வந்து + உள்ளார்|4
இந்நிலையில்=இந்த + நிலையில்|1
வயதாகும்=வயது + ஆகும்|3
பணிபுரியும்=பணி + புரியும்|3
காலப்போக்கில்=காலம் + போக்கில்|3
கணக்கெடுப்பு=கணக்கு + எடுப்பு|5
புறம்பானது=புறம்பு + ஆனது|6
கூறியுள்ளது=கூறி + உள்ளது|5
இடைக்கால=இடை + கால|3
விதித்துள்ளது=விதித்து + உள்ளது|7
உத்தரவிட்டது=உத்தரவு + இட்டது|6
போயிருந்தாலும்=போய் + இருந்தாலும்|3
வரவில்லை=வர + இல்லை|3
அளவிடமுடியாதது=அளவு+இட + முடியாதது|3,5 
ஆண்டுக்கணக்கில்=ஆண்டு + கணக்கில்|5 
புதுவிதமானது=புது + விதம் + ஆனது|4,8
நிழலாடுகிறார்=நிழல் + ஆடுகிறார்|4
சென்றிருக்கும்=சென்று + இருக்கும்|5
உடனான=உடன்  + ஆன|3
பதித்திருப்பார்=பதித்து + இருப்பார் |6
வயசானாலும்=வயசு + ஆனாலும் |3
மாறவேயில்லை=மாறவே + இல்லை |6
கடலோர=கடல் + ஓர|3
காலவரையற்ற=காலம் + வரை + அற்ற|3,6 
எழுப்பியுள்ளனர்=எழுப்பி + உள்ளனர்|8 
சொத்துக்குவிப்பு=சொத்து + குவிப்பு|6 
எதற்கெடுத்தாலும்=எதற்கு + எடுத்தாலும்|5 
எழுந்துள்ளது.=எழுந்து + உள்ளது|6 
கடற்படை=கடல் + படை|4 
போதைப்பொருள்=போதை + பொருள்|4
தீர்ப்பளித்தது=தீர்ப்பு + அளித்தது|6 
விசைப்படகு=விசை + படகு|4
இருநாட்டு=இரு + நாடு|3 
விதித்துள்ள=விதித்து + உள்ள|7 
தெரிவிக்கவில்லை=தெரிவிக்க + இல்லை|10
கொடுக்கவில்லை=கொடுக்க + இல்லை|8
உள்ளிட்ட=உள் + இட்ட|4 
திறக்கவில்லை=திறக்க + இல்லை|7 
கேள்வியாகும்=கேள்வி + ஆகும்|7 
ஈடுபட்டிருப்பதால்=ஈடு + பட்டு + இருப்பதால்|3,7 
சேர்ந்தவரான=சேர்ந்தவர்  + ஆன |9
பணியாற்றி=பணி +ஆற்றி|4 
பாராளுமன்ற=பார் + ஆளும் + மன்றம்|3,6 
